<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Realestate</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100&display=swap" rel="stylesheet">

    <style>
        body {
    --primary: hsl(168, 53%, 52%, 0);
    --secondary: hsl(243, 58%, 21%, 0);
    background-color: #ffcc66;
    /* background-repeat: no-repeat; */
    background-attachment: fixed;
    background-size: 100% 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 255, 255);
}

#heading {
    font-family: 'Dela Gothic One', cursive;
<!--    font-family: 'Dancing Script', cursive;-->
    font-size: 40px;

}

.container {
    --primary: #a8c0ff;
    --secondary: #3f2b96;
    align-items: center;
    width: 480px;
    height: 550px;
    margin: 100px 200px 0px 515px;
    /* background-color: rgb(81, 175, 219); */
    border-radius: 40px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    /* opacity: 0.8; */

}

.box {
    /* border: 1px solid black; */
    width: 380px;
    height: 450px;
    opacity: 1;
    position: absolute;
    margin: 30px 45px;
    text-align: center;
}

.username {
    font-size: large;
    outline: none;
    padding: 18px;
    padding-left: 25px;
    width: 250px;
    /* margin: 5px; */
    margin-top: 20px;
    border: none;
    border-left: 4px solid black;
    /* border-radius: 10px; */
    background: transparent;
    outline: none;
}

#psw {
    font-size: large;
    outline: none;
    padding: 20px;
    padding-left: 23px;
    width: 250px;
    /* margin: 5px; */
    margin-top: 20px;
    margin-bottom: 15px;
    border: none;
    border-left: 4px solid black;
    /* border-radius: 10px; */
    background: transparent;
    outline: none;
}

#psw:hover {
    border-left: 5px solid white;
    width: 260px;
}

.username:hover {
    border-left: 5px solid white;
    width: 260px;
}

::-webkit-input-placeholder {
    font-family: 'Jost', sans-serif;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

label h3 {
    cursor: pointer;
    display: inline;
    font-size: 23px;
    margin-right: 5px;
}

#login {
    width: 110px;
    font-size: 15px;
    padding: 12px;
    margin-top: 25px;
    border-radius: 15px;
    border: 1px solid white;
}

#login:hover {
    width: 120px;
    font-size: 18px;
    transform: translateY(-5px);
    background-color: rgb(176, 212, 241);

}

.link {
    color: rgb(112, 219, 219);
    text-decoration: none;
}

#link {
    margin-top: -20px;
}
    </style>
</head>
<body>
    <form action="/login" method="POST">
        {% csrf_token %}
        <div class="container">
            <div class="box">
                <h1 id="heading">Have an Account ? <br> Login here</h1>
<!--                <input type="username" name="username" class="username" id="username" placeholder="Email" required><br>-->
                 <input type="email" class="username" name="email" id="email" placeholder="E-mail ID" required><br>
                <input type="password" name="psw" id="psw" placeholder="Password" required><br>
                <label for="show"><h3>Show Password</h3></label><input type="checkbox" id="show" onclick="showHide()">
                <script type="text/javascript">
                    function showHide(){
                        var show = document.getElementById('pwd');
                        if(show.type=='password'){
                            show.type='text';
                        }
                        else{
                            show.type = 'password';
                        }
                    }
                </script>
                <div id="logbox">
                    <input type="submit" value="Log In" id="login" name="submit">
                </div>
                <h3>Don't have an Account ?  <a href="registration" class="link">Register here </a></h3><br>
<!--                <h3 id="link"><a href="" class="link">Login as an Admin</a></h3>-->
            </div>
        </div>
    </form>
</body>
</html>
</html>